# Practice_ASP_NET_CORE_2

./: Practice_ASP_NET_CORE_2.sln
Core/Properties/: launchSettings.json
NetCore.Core/: NetCore.Core.csproj
NetCore.Core/Interfaces/: IJsonManagement.cs
NetCore.Core/Json/: Resource.json
NetCore.Core/Svcs/: JsonManagementService.cs
NetCore.Data/: Class1.cs
NetCore.Data/Classes/: User.cs  UserRole.cs  UserRoleByUser.cs
NetCore.Data/DataModels/: Practice1_User.cs  Practice1_UserRole.cs
NetCore.Data/ViewModels/: LoginInfo.cs
NetCore.Databases/: NetCore.Databases.csproj
NetCore.Databases/Properties/: AssemblyInfo.cs
NetCore.Migrations/: NetCore.Migrations.csproj
NetCore_Services/: NetCore.Services.csproj
NetCore_Services/Data/: CodeFirstDbContext.cs  DbFirstDbContext.cs
NetCore_Services/Interfaces/: IResource.cs  IUser.cs
NetCore_Services/Svcs/: ResourceService.cs  UserService.cs
Practice_WEB_APP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Practice_WEB_APP/Pages/Shared/: _Layout.cshtml
Practice_WEB_APP/Properties/: launchSettings.json
Practice_WEB_APP_MVC/: Practice_WEB_APP_MVC.csproj  Program.cs  appsettings.json  appsettings_git.json
Practice_WEB_APP_MVC/Controllers/: CRUDController.cs  HomeController.cs  MembershipController.cs  ResourceController.cs
Practice_WEB_APP_MVC/Models/: ErrorViewModel.cs
Practice_WEB_APP_MVC/Properties/: launchSettings.json
Practice_WEB_APP_MVC/Views/: _ViewImports.cshtml
Practice_WEB_APP_MVC/Views/Membership/: Index.cshtml  Login.cshtml
Practice_WEB_APP_MVC/Views/Shared/: _Layout.cshtml
